#创建元组（元素不能修改）
tup1=('中国','美国','日本','俄罗斯','韩国','朝鲜');
tup2=(50,)#一个元素时要加逗号
tup3=(1,2,3,4,5,6,7,8,9);
tup4=(1,2,3,4,5,6,7,8,9);
list2=['中国','美国','日本','俄罗斯','韩国','朝鲜']

#切片
print("tup1[1:4]：",tup1[1:4]);#输出从第二个元素到第四个元素
print("tup1[1:]：",tup1[1:])#输出从第二个元素开始的全部元素
print(tup2*2);

#组合
print(tup1+tup2);

#删除
del tup4;#全部元素都删除（会输出异常）

#元组与列表,字符串的相互转化
list3=list(tup3);#元组转化列表(列表对象=list(元组对象))
print("列表：",list3);

tup4=tuple(list2);#列表转化元组(元组对象=tuple(列表对象))
print("元组：",tup4);

str1=str(list3);#列表转化成字符串（字符串对象=str(列表对象)）
print("字符串：",str1);
print(str1[2])#打印出来是逗号，索引号2的元素是逗号
print(str1[0])#打印出来是[

#用百分号连接的字符串
str2='%'
str2=str2.join(list2);
print(str2);
